#about{
    width: 100%;
    height: 243px;
   text-align: center; 
    .about-left,.about-right{       
        width: 530px;
        height: 243px;
        background: #fff;
        margin-top: 50px;
        float: left;
        h3{
            margin-top: 30px;
            color: #008000;
            font-size: 16px;
        }
        img{
            float: left;
            margin-top: 50px;
            margin-left: 20px;
        } 
        p{
            width: 50%;
            float: right;
            font-size: 14px;
            margin-right: 20px;
            margin-top: 20px;
        }      
    }
    .about-left{
        margin-left: 135px;
        
    }
    .about-right{
        margin-left: 20px;
    }
}
