#banner{
    width: 100%;
    height: 340px;
    position: relative;
    overflow: hidden;
    z-index: -1;
   
    .banner-list{
        width: 100%;  
        height: 340px;    
         white-space: nowrap;
          position: absolute;
          left: 0;
          top:0;
         li{
            width: 100%;
            height: 340px;
            position: absolute;
            display: none;           
            left: 0;
            top:0;           
            img{
                display: block;
                width: 100%;
                height: 340px;
            }
         }
         .current{
             display: block;
         }
    }
    
    .cir-list{
        width: 100px;
        height: 20px;
        position: absolute;
        bottom: 25px;
        left: 50%;
        z-index: 10;       
        li{
            width: 15px;
            height: 15px;
            background: #fff;
            margin-left: 15px;
            float: left;
            border-radius: 50%;          
        }
        .current{
            background: #008000;
        }
    }
    .jt{
        width: 100%;
        height: 50px;
        color: #fff;      
        position: absolute;
        left: 0;
        top: 45%;
        .iconfont{
            font-size: 38px;
            display: inline-block;
            width: 30px;
            height: 50px;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 50px;
            cursor: pointer;
            background: rgba(0,0,120,.5);
        }
        span:last-child{
            float: right;
        }
    }
    
}
