#footer{
    width: 100%;
    height:280px;
    background-image: url(../YAIMGS/tupian12.jpg);
    margin-top: 55px;
     position: relative;  
    dl{
        float: left;
        width: 12%;
        height: 80%;
        text-align: center;
        line-height: 30px;
        color: #fff;
        margin-top: 30px;
        dt{
            font-size: 18px;
            border-left:2px solid #008000 ;
            
        }
        dd{
             font-size: 14px;
             color: #DCDCDC;
             opacity: .8;
        }
    }
    dl:first-child{
        margin-left: 130px;
    }
    
    .callme{
        width: 40%;
        float: left;       
        text-align: center;
        margin-top: 30px;       
        h3{
            color: #fff;
            margin-bottom: 20px;
            margin-right: 50px;
        }
        .telephone{
            color: #fff;
            font-size: 35px;
            font-family: Impact;
            font-weight: bolder;
            margin-right: 50px;
        }
        
        .email{
            color: #fff;
            opacity: .7;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 50px;
        }
        .copyright{
            font-size: 13px;
             color: #fff;
            opacity: .7;
        }
    }
    .weibo{
        position: absolute;
        right: 60px;
        bottom: 100px;
        width: 126px;
        height: 126px;
    }
}
