#product-service{
    width: 1080px;
    height: 545px;
    padding:0 100px;
    margin: 0 auto;
    
    .product-icon{
       width: 1080px;
       height: 235px;
       background: #fff;
       box-shadow: 0 2px 2px 2px rgba(123,123,123,.3);
        h2{
            text-align: center;
            height: 70px;
            line-height: 70px;
        }
        #product-list{
            width: 1080px;
            height:165px;
            li{
                width:12.4% ;
                height:165px;
                float: left;
                border-right: 1px solid #DCDCDC;
                border-top: 1px solid #DCDCDC;
                border-bottom: 1px solid #DCDCDC;
                a{
                    width:100% ;
                    height: 165px;                   
                    background-repeat: no-repeat;
                    background-position:40px 50px ;
                    text-align: center;
                    line-height: 240px;
                    color: green;
                }
                 a:hover{
                     color: #fff;
                     background-color: rgb(15,139,77);
                     background-repeat: no-repeat;
                    .iconfont:hover{
                        color: #fff;
                    }
                 }      
            }
             li:last-child{
                 border-right:none;
             }
               
        }
        
    }
    
    .product-pic{
            margin-top: 20px;
            box-shadow: 0 2px 2px 2px rgba(123,123,123,.3);
            .pic{
                width: 270px;
                height: 253px;
                float: left;
                
            }
            a{
                font-size: 13px;
                height: 250px;
                width: 270px;
                display: inline-block;             
                overflow: hidden;
                float: left;
                text-align: center;
            }
            img{
                width: 270px ;
            }
            
            a img:hover{
                transform: scale(1.2);
                transition: all 0.5s ease 0s;
            }
        }
   
}
