<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="巴晓来的web前端个人简历，心之所向金石为开。">
		<meta name="keywords" content="web前端，web前端个人简历，前端开发简历网站，前端工程师简历,web前端开发, web前端培训, web前端工程师">
		<meta name="author" content="Tream">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<link rel="shortcut icon" href="image/resume.ico">
		<title>baxiaolai's resume</title>
    <link href="http://at.alicdn.com/t/font_607551_pjwpmzp7o8ddkj4i.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/me.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
   
		<!--当浏览器小于等于IE9则报错-->
		<!--[if lte IE 9]>
		    <script type="text/javascript">
		        window.location = "https://showcc.github.io/error/"
		    </script>
  		<![endif]-->
  		<style type="text/css">
  		dd{
  			margin:0;
  		}
      a:hover{
        text-decoration: none;
      }
      dd,dt{
        line-height: 30px!important;
      }
  		ul,li {
  			list-style: none;
  		}
  			#shouye,#skills,#experience,#works {
  				text-align:center;
  				width: 96%;
  				margin:0 auto;
  			}
  			h3{
  				display: inline-block;
  				white-space:nowrap;  				
  				margin:20px 0px;
  				border-bottom :4px solid red;
  				font-size: 24px;  						
  			}
  			/*我的信息*/
  			#shouye p{
  				font-size:15px;
  				line-height:2em;
  				text-indent: 2em;
  				text-align:justify;
  			}
  			#shouye {
  				margin-bottom: 20px;
  			}
  			/*我的技能*/
  			#skills p{
  				font-size:15px;
  				line-height:2em;
  				letter-spacing:1px;
  				text-align:justify;
  			}
  			#skills .skills-tu {
  				margin:10px 7%;  				
  			}
  			#skills .skills-tu dl{
  				position:relative;
  				width: 96%; 				
  				margin:30px auto;
  				line-height:2.5em; 				 				  		
  			}
  			#skills .skills-tu dt{
  				width: 100%;
  				position: relative; 			
  				text-align:left;  				 								
  				background-color:#c0c0c0;
  				border-radius:8px;
  			}
  			#skills .skills-tu dl dd{				
  				position: absolute;
  				opacity:.5; 
  				bottom: 0;
  				left: 0; 				
  				z-index: 1;
  				height: 2.5em;
  				border-radius:8px; 				
  			}
  			#skills .skills-tu dl:nth-of-type(1) dd{
  				width: 92%;
  				background-color:rgb(255,0,0);
  			} 
  			#skills .skills-tu dl:nth-of-type(2) dd{
  				width: 86%;
  				background-color:rgb(255, 165, 0);
  			} 			
  			#skills .skills-tu dl:nth-of-type(3) dd{
  				width: 80%;
  				background-color:rgb(255, 255, 0);
  			}
  			#skills .skills-tu dl:nth-of-type(4) dd{
  				width: 60%;
  				background-color:rgb(0, 255, 0);
  			}
  			#skills .skills-tu dl:nth-of-type(5) dd{
  				width: 90%;
  				background-color:rgb(0, 127, 255);
  			}
  			#skills .skills-tu dl:nth-of-type(6) dd{
  				width: 70%;
  				background-color:rgb(0, 0, 255);
  			}
  			#skills .skills-tu dl:nth-of-type(7) dd{
  				width: 50%;
  				background-color:rgb(139, 0, 255);
  			}
  			/*我的经历*/
  			#experience {
  				width: 96%;
  				margin:0px auto;
  			}
  			#experience li{ 				
  				margin-bottom: 20px;
  			}
  			#experience .ex-time{
  				width: 100%;
  				height: 20px;
  				line-height:20px;
  				color:#fff;
  				margin-bottom: 20px; 
  			}
  			#experience .ex-time strong{
  				display: inline-block;
  				float: left;
  				margin-right:15px;
  				width: 20px;
  				height: 20px;
  				background-color:#000;
  				border-radius:2px;
  				transform:rotate(45deg);
  			}
  			#experience .ex-time span{
  				display: inline-block;
  				float: left;
  				width: 60%;
  				background-color: rgb(237,85,101);
  			}
  			#experience .ex-float{  				
  				float: left;
  			}
  			#experience .ex-gs{
  				overflow:hidden;
  				margin-left: 10px;
  				border-left: 2px solid rgb(51,122,183);
  				padding-left: 21px;
  			}
  			#experience .ex-gs strong {
  				display: block;
  				text-align: left;
          line-height: 1.5em;
  			}
  			#experience .ex-gs em {
  				display: block;
  				font-style: normal;
  				font-size:14px;
  				line-height:2em;
  				color:#E87E04;
  				text-align:left;
  			}
  			#experience .ex-gs p{
  				font-size:14px;
  				margin-top: 0;
  				text-align: justify;
  				line-height:1.3em;
  			}
  			/*我的作品*/
        #works{
          max-height: 610px;         
        }
  			
  	#works	.swiper-slide{
      width: 100% !important;
      height: 80% !important;
    }
  			#works div img{
  				display: inline-block;
  				 width: 100%;
  				 height: 100%;
  			}
        #information{
          width: 100%;
		  height:30px;
          text-align:center;
        }
        #information p{
          color:rgb(210,45,88);		 
          font-size: 1.2em;
		  line-height:2em;
        }
        #information span{
          color:rgb(98,45,210);
          font-size: 1.1em;		 
        }
		.navbar-toggle{
		    width:44px;
			height:34px;
		}
		.navbar-header .icon-left{
			display:inline-block;
			margin:auto;
			width:25px;
			height:3px;
			background:#C7C7C7;
			border-radius:2px;
			transform:rotate(-40deg);
			position:absolute;
		}
		.navbar-header .icon-right{
			display:inline-block;
			margin:auto;
			width:25px;
			height:3px;
			background:	#C7C7C7;
			border-radius:2px;
			transform:rotate(40deg);
		}
		#music{
			padding:13px 19px;
		}
		#music::before{
			content:'';
			display:inline-block;
			position:absolute;
			width: 0px;
			height: 0px;
			border-top: 13px solid transparent;
			border-left: 13px solid rgba(222,0,0,0);
			border-bottom: 13px solid transparent;
			transition: all 1s ease;
		}
		#music::after{
			content:'';
			display:inline-block;
			position:absolute;
			left:15px;
			width: 7px;
			height:26px;
			border:1px solid rgba(222,0,0,0);
			background-color: rgba(222,0,0,0.5);
			box-shadow: 15px 0px 0px 0px rgba(222,0,0,0.5);
			transition: all 1s ease;
		}
		.ztchange::before{
			border-left: 13px solid rgba(222,0,0,0.5)!important;
		}
		.bfchange::after{
			background-color: rgba(222,0,0,0)!important;
			box-shadow: 15px 0px 0px 0px rgba(222,0,0,0)!important;	
		}
		/*回到顶部*/
		.gotop{
			width:40px;
			height:40px;
			background:#c0c0c0;
			position:absolute;
			display:none;			
			right:10px;
			padding:13px 7px;
			border-radius:2px;
		}
		.gotop span{
			display:inline-block;	
			width:25px;
			height:25px;
			border:4px solid #999;
			border-right-color:transparent;
			border-bottom-color:transparent;
			transform:rotate(45deg);
		}
  		</style>
<!--https://{Tream0312}:{bxl03120201}@github.com-->
	</head>
	<body>
      <!--移动端网站内容-->
  <div style='background:#fa96b5;width:100%;height:55px;display:none;position:fixed;z-index:2' id='bgt'></div>
<div class="mb-content">
    <!--导航-->
      <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle active" data-toggle="collapse"
              data-target="#example-navbar-collapse">
              <span class="sr-only">切换导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
			   <span class="icon-bar"></span>
			  <!--
             
			  <span class='icon-left'></span>
			   <span class='icon-right'></span>
			   -->
            </button>
          </div>
          <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#shouye">Myself</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#experience">Jobs</a></li>
              <li><a href="#works">Projects</a></li>         
            </ul>
          </div>
          </div>
      </nav>​
	  <script>
	  var str1 = "<span class='icon-left'></span><span class='icon-right'></span>";
	  var str2 = "<span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>";
		$('.navbar-toggle').on('click',function(){			
			if($(this).hasClass('active')){
				console.log('ok');
				$('.icon-bar').remove();
				$(this).append(str1);
				$(this).removeClass('active');
				$('.collapse').css('display','block');
			}else{
				$(this).append(str2);
				$('.icon-left').remove();
				$('.icon-right').remove();								
				$('#example-navbar-collapse').css('display','none'+'!important');
				$(this).addClass('active');			
			}
		})
	  </script>
    <!--首页-->
    <div class="mb-shouye" id='home'>
      <a class="shouye-touxiang"><img src="./image/me.jpg"/></a>
      <h2 class="shouye-say1">Hello, I'm Tream</h2>
      <strong class="shouye-say2">Stay hurry stay foolish.</strong>
      <p class="shouye-name">我叫巴晓来</p>
      <p class="shouye-job">WEB前端开发攻城狮</p>
      <p class="shouye-email">tream0312@163.com</p>
      <div class="shouye-contact">
        <ol class="contactme">
              <li><a href="https://github.com/Tream0312" class="iconfont icon-github" title="github" target="_blank"><span>github<i></i></span></a></li>
              <li><a href="#" class="iconfont icon-aui-icon-weichat" title="weichat"><span class="wx"><i></i></span></a></li>
              <li><a href="#" class="iconfont icon-qq" title="QQ"><span class="qq"><i></i></span></a></li>
              <li><a href="#" class="iconfont icon-youxiang1"><span style="left: -50px">tream0312@163.com<i style="left: 60px"></i></span></a></li>
              <li><a href="http://www.sina.com.cn/" class="iconfont icon-xinlang" target="_blank"><span>Weibo<i></i></span></a></li>
              <li><a href="https://www.zhihu.com/" class="iconfont icon-zhihu" target="_blank"><span style="left: -6px">Zhifu<i></i></span></a></li>
            </ol>   
      </div>
      <script>
      //导航点击处理
      $('.navbar-nav').children().on("click",function(){
        $(this).addClass('active').siblings().removeClass();
      })
      //点击某个图标出现对应内容    
        $('.contactme a').on('click',function(){
          console.log($(this).html());
          //console.log($(this).children());
          $(this).children().css('display','inline-block');
          //console.log($(this).parent().siblings().children().html());
          $(this).parent().siblings().children().children('span').css('display','none');
        })
      </script>
    </div>
		<!--我的简历首页-->  
	  <section id="shouye">
	  	<h3>关于我</h3>
	  	<p><span>您好，我叫巴晓来，23岁，坐标广州。我并不是计算机专业,但对前端很感兴趣，所以自学前端，今后的职业规划是朝着全栈发展，目前在学vuejs、nodeJs。在一个朋友的工作室做过六个月的前端,本人在公司主要负责整个页面的前端开发，配合他实现产品前端界面效果与功能。写过响应式页面，移动端页面，pc端页面。小的来说，商城，企业网站，评论等都有涉及。在此很感谢TCP网络工作室给我提供平台，让我学到了很多东西。</span></p>
	  </section>
	  <!--技能-->
	  <section id="skills">
	  	<h3>技能掌握</h3>
	  	<p>
			1.热爱前端，喜欢用最扎实的代码做出效果上最炫，代码上最合理的页面，能够兼容主流各种浏览器，比如ie8以上, chrome,firefox,opera。<br>
            2.精通各种Web前端技术，包括HTML、DIV、CSS、Javascript、jQuery、AJAX、JSON、Cookie等。<br>
			3.使用移动端的rem布局,响应式布局,解决不同移动端设备的适配和兼容问题。<br>
			4.熟悉bootstrap,Jquery类库进行pc端项目快速开发,熟练使用Swiper,sui等插件进行移动端项目的开发。<br>
            5.熟练使用github进行代码管理，使用git版本管理工具。<br>
		    6.熟悉原生JS,熟悉JavaScript的面向对象编程，了解作用域以及闭包的原理。<br>
			7.熟练使用Chrome 、Firefox等主流浏览器的开发人员工具调试页面。<br>
			8.了解VUEJS框架,vue框架对模块化开发有着一定的理解。<br>
	  	</p>
	  	<div class="skills-tu">
	  		<dl alt="92%">
	  			<dt>&nbspHTML</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspCSS3</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>JQUERY</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspWEBPACK</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspPHOTOSHOP</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspJAVASCRIPT</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspNODEJS</dt>
	  			<dd></dd>
	  		</dl>					  		
	  	</div>	
	  </section>
	  <!--个人经历-->
	  <section id="experience">
	  		<h3>我的经历</h3>
	  		<div class="experience-box">
	  			<ul>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2015年12月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>江西农业职业工程学院</strong>
	  						<em>自学前端</em>
	  						<p>自学前端，当初看了很多书：&lt;&lt;JavaScript权威指南&gt;&gt;;&lt;&lt;	精通CSS&gt;&gt;;
            					&lt;&lt;HTTP权威指南&gt;&gt;
            					&lt;&lt;HTTP权威指南&gt;&gt;；在W3C教程网站，菜鸟教程等平台上学习。</p>
	  					</div>
	  				</li>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2016年6月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>毕业于江西农业职业工程学院</strong>
	  						<em>大专</em>
	  						<p>获得大学英语四级证书 获得计算机一级。</p>
	  					</div>
	  				</li>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2016年7月——2017年4月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>TP工作室</strong>
	  						<em>前端设计/平面美工</em>
	  						<p>在朋友的TP工作室做前端工，工作内容：切图，网站框架设计，用户交互设计等。</p>
	  					</div>
	  				</li>
	  			</ul>
	  		</div>
	  </section>
	  <!--作品-->
	  <section id="works">
	  		<h3>我的作品</h3>
	  		<div class="swiper-container" style="width: 70%;height:460px;margin:0 auto;">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/1.png"></div>
            <div class="swiper-slide"><img src="./image/2.png"></div>
            <div class="swiper-slide"><img src="./image/3.png"></div>
            <div class="swiper-slide"><img src="./image/4.png"></div>
            <div class="swiper-slide"><img src="./image/5.png"></div>
            <div class="swiper-slide"><img src="./image/6.png"></div>
          </div> 
          <b class="swiper-pagination" style="top: 388px"></b> 
        </div>
        
	  </section>
    <script>        
  var mySwiper = new Swiper ('.swiper-container', {   
    effect : 'cube',
   autoplay:false,
   // 如果需要分页器
   pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },
    
  })        
  </script>
    <!-- <script type="text/javascript" src="js/works.js" style="display: none !important;"></script -->
	  <!--联系方式-->
	  <footer id="information">
	  	<p>END THANK YOU FOR WATCHING</p>
      <span>Stay Hurry Stay Foolish.</span>
	  </footer>
	  <div class='gotop'>
		<span></span>
	  </div>
	  <!--回到顶端页-->
	  <script>	
		$(document).ready(function(){
		var leader= 0;var target = 0;		
		//当鼠标滚动时
			$(window).bind("scroll", function(){
				var top = $(this).scrollTop();
				$('.gotop').css('bottom',-top+10);
				//console.log(top);				
				if(top>200){
					$('.gotop').show();
					$('#bgt').show();
				}
				else{
					$('.gotop').hide();
					$('#bgt').hide();
				}
				leader = top;
			});			
		//当鼠标点击向上时
			$('.gotop').click(function(){
				target = 0;
				console.log(leader);
				var timer = setInterval(function(){
						leader = leader + (target - leader)/10;
		//让屏幕滚向在垂直方向目标位置
			scrollTo(0,leader);
			//当到达目标位置时部件隐藏
					if(target == leader){
						$('.gotop').hide();
						$('#bgt').hide();
						//清除定时器
						clearInterval(timer);
					}
				},30);
			})
		})
		
	  </script>
	  
	</body>
</html>
