
.m-accessories{
    width:1226px ;
    height: 686px;
    margin:auto;
  position: relative;
    .home-hd{
        width: 100%;
        height: 58;
        float: left;
        text-align: center;
        .title{
        float: left;
        font-size: 22px;
        font-weight: 200px;
        height: 58px;
        line-height: 58px;
         }
         .top-list{
             width:296px;
             float: right;
             line-height: 22px;
            padding-top: 20px;
             .home-list1{
                  border-bottom: 2px solid #FF6700;
                 a{
                     color: #FF6700;
                    
                 }
                 
             }
             
             li{
                 float: left;
                 font-size: 16px;
                margin-left: 30px;  
                 line-height: 22px;           
               /**右边定位**/
            
          .top-list1,.top-list2{
                   position: absolute;
                   top:58px;
                   left: 234px;                  
         .content-r{
            height: 616px;
            width: 992px;
        .content-listbig{
            width:234px;
            height: 300px;
            background: #fff;
            margin-left:14px ;
            float: left;
            position: relative;
             transition: .2s;
            &:hover{
                transform: translateY(-2px);
                box-shadow:1px 10px 37px 1px rgba(0,0,0,.1);
                
            }
            &:hover .listbig-warpper{
                height: 85px;
                overflow: visible;
            }
            figure{
                    
                    line-height: 150px;
                    height: 150px;
                    margin-top: 35px;                 
               .list-a1{
                display: inline-block;
                width:150px;
                height: 150px;
                float: left;
                
                    img{
                    width: 150px;
                    height: 150px;
                }
                
              }
            
            }
            .title2{
                .list-a2{
                    text-align: center;
                    display: inline-block;
                    width:100%;
                    color: #333;
                    font-size: 14px;
                }
               
            }
            p{
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: #B0B0B0;
            }
            .price{
                font-size: 14px;
                margin-top: 10px;
                span{
                    color: #FF6700;
                }
                del{
                    span{
                        color: #B0B0B0;
                    }
                }
                
            }
            .fg{
                    position: absolute;
                    top:0;
                    left: 90px;
                    width: 64px;
                    height: 20px;
                    background: #e53935;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                    
                }
                
              .listbig-warpper{
                  width: 234px;
                  height: 0px;
                  overflow: hidden;
                  background: #FF6700;
                  position: absolute;
                  bottom: -8px;
                  transition: .2s;
                  .warpper{
                      display:block;
                      padding: 8px 30px;
                       
                     .review{
                          
                          overflow: hidden;
                          text-overflow: ellipsis;
                          color: #fff;
                          font-size: 12px;
                          
                         
                      }
                      .author{
                          width:200px;
                          color: #E0E0E0;
                          height: 1em;
                          font-size: 12px;
                          white-space: nowrap;
                         
                      }
                  }
              }  
                
        }
        .content-listsmall{
            width: 234px;
            height: 143px;
            float: left;
            background: #fff;
            margin-left: 14px;
            position: relative;
            transition: .2s;
             &:hover{
                transform: translateY(-2px);
                box-shadow:1px 10px 37px 1px rgba(0,0,0,.1);
            }
            figure{
                width:80px ;
                height: 80px;
                position: absolute;
                right: 15px;
                top:30px;
                margin: 0;
                a{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
                .iconfont{
                    font-size:3.5em;
                   color: #FF6700;
                  margin-left: 15px;
                }
            }
            .title2{
                width: 94px;
                height: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                position: absolute;
                top:40px;
                left:30px;
                .list-a2{
                    color: #333;
                    font-size:14px;
                    &:hover{
                   color: #333;
                    }
                }
               
            }
            .price{
                position: absolute;               
                top:70px;
                left: 30px;
                color: #FF6700;
                font-size: 14px;
            }
            
            .more{
                position: absolute;
                top:40px;
                left:30px;
                .more-a{
                    font-size: 20px;
                    color: #333;
                    &:hover{
                        color: #333;
                    }
                }
            }
            .rm{
                width: 40px;
                position: absolute;
                top:65px;
                left: 30px;
                .rm-a{
                    font-size: 12px;
                    color: #B0B0B0;
                }
            }
               
        }
        
        :nth-of-type(n+5){
           margin-top: 14px;
        }
        
               }
             }
             
             .top-list1{
                 display: block;
             }
             
             .top-list2{
                 display: none;
             }
             
         }
           
         .home-list2:hover .top-list2{
             display: block;
         }
         
    }
    

        
    }
    
        .bottom-l{
        width: 234px;
        height: 616px;
        
        a{
            display: inline-block;
            width:234px;
            height:300px;
            float: left;
              img{
                  transition:.2s;
                  display: block; 
                  width: 234px;
              }
             &:hover img{
                 transform:translateY(-2px);
                box-shadow:1px 10px 37px 1px rgba(0,0,0,.1);
             }
            
        }
       a:first-child{
           margin-bottom: 14px;
       }
    }
    
}
