.m-activity{
    width: 1226px;
    height: 170px;
    background: #fff;
    margin: auto;
    margin-top: 15px;
    
}
.m-activity{
    .u-activity-l{
        width: 234px;
       float: left;
       .activity-l-list{
           
           height: 170px;
           background: #5f5750;
           text-align: center;
           padding: 0 3px;
           .list2:after,.list3:after{
               content: "";
               position: absolute;
               width: 1px;
               height: 70px;
               background: #665e57;
               top:6px;
               left: 0px;
               
           }
           .list4:before{
               content: "";
               position: absolute;
               width: 64px;
               height: 1px;
               background: #665E57;
               top:0px;
               left: 6px;
           }
           .list5,.list6{
               &:before{
                   content: "";
                   position: absolute;
                   width: 64px;
                   height: 1px;
                   background: #665E57;
                   top:0px;
                   left: 6px;
               }
               &:after{
                   content: "";
                   position: absolute;
                   width: 1px;
                   height: 70px;
                   background: #665E57;
                   top:6px;
                   left: 0px;
               }
           }
           li{
               float: left;
               width: 70px;
               height: 82px;
              padding: 0 3px;
               position: relative;
               a{
                   color: rgba(255,255,255,.7);
                   display: block;
                   position: absolute;
                   width: 70px;
                   height: 64px;
                   top:20px;
                   left: 5px;
                   white-space: nowrap;
                   font-size: 12px;
                   transition:color .2;
                   i{
                       display: block;
                       line-height: 24px;
                       font-size: 24px;
                       margin-bottom: 5px;
                   }
                   &:hover{
                       color:#fff;
                   }
               }
           }
       }
    }
    .u-activity-r{
        float: left;
        width: 992px;
        a:nth-of-type(1){
            margin:0px 15px;
        }
        a:nth-of-type(2){
            float: right;
        }
        a{
            width:316px;
            float: left;
            height: 170px;
           
           img{
               display: block
               width: 316px;
               height: 170px;
           } 
        }
        
    }
}
