
.m-nav{
    width:1226px;
    height: 100px;
    background: #fff;
    margin:0 auto;
    .u-nav-logo{
        line-height: 100px;
        height: 100%;
        float: left;
     
        img:nth-of-type(1){
          background: #ff6700;
          display:inline-block;
          width: 55px;
          height: 55px;
          line-height:100px;
          margin-top: auto;
          margin-bottom:auto ;
        }
    }
    
    .u-nav-fc{
        float: left;
        height: 100%;
        line-height: 100px;
        .nav-list{
            display: flex;
            justify-content: space-around;
            
            li{
                margin:0 9px;
                
                a{
                    font-size: 16px;
                }
                &:hover a{
                    color:#ff6700;
                }
            }
        }
        
    }
    
    .u-nav-search{
        float: right;
        width: 296px;
        height: 50px;
        margin-top: 25px;
        
        .nav-fm{
            width: 100%;
            height: 100%;
            position: relative;
            
            input:first-child{
                width: 245px;
                height: 100%;
               border: 1px solid #E0E0E0;
               border-right: none;
               float: left;
               transition: .2s;
            }
            input:nth-of-type(2){
                width:51px;
                height: 100%;
                border: 1px solid #E0E0E0;               
                background: #fff;
                font-size: 24px;
                transition: .2s;
                &:hover{
                    background: #FF6700;
                    border-color: #FF6700;
                }
            }
            .search-hot-word{
                position: absolute;
                top:15px;
                right:62px;
               a{
                   background: #eee;
                   font-size: 12px;
                   margin-left: 2px;
                   padding:2px 4px;
                   transition: .2s;
                   &:hover{
                   color: #fff;
                   background: #FF6700;
               }
               }
               
            }
            &:hover input{
                border-color: #B0B0B0;
            }
        }
        
    }
}
