
.m-hot-product{
    width:1226px;
    height: 473px;
     background: #F5F5F5;
    margin: auto;
   position: relative;
   z-index: 3;
    .title{
        float: left;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
    }
   
    .u-star-bd{
        float: left;
        width: 1226px;
        .star-bd-list{
            width:1226px;
            
            
           .bd-list1,.bd-list2,.bd-list3,.bd-list4{
               float: left;
               width:296px;
               height: 415px;
               background: #fafafa;              
               margin-right:14px ;
              
               .list-a1{
                   display: block;
                   width: 100%;
                   height: 220px;
                   line-height: 220px;
                   margin-bottom: 28px;
                   img{
                       width:296px;
                       height: 220px;
                       
                   }
                  
               }
               .review{
                   font-size: 14px;
                   font-weight: 400;
                   color: #333;
                   width: 240px;
                   height:72px;
                   margin:0 28px 22px ;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   
                   a{
                     line-height: 1.8em;
                       &:hover{
                       color: #333;
                   }
                   }
               }
               .desc{
                   
                   width:240px;                  
                   color: #B0B0B0;
                   margin: 10px 28px;
                   font-size: 12px;
               }
               .info{
                    width: 240px;
                    padding: 0 28px;
                    height: 28px;
                    text-align: center;
                     .info-t{
                          float: left;
                          font-size: 14px;
                          font-weight: 400;
                         
                          &:hover{
                              color: #333;
                          }
                        line-height: 24px;
                      }
                    p{ 
                        float: left;
                                                     
                   color: #FF6700;
                  
                  line-height: 24px;
                  }
                  
                  span{
                     float: left;
                     display: inline-block;
                     transform: scaleY(1.2);
                      margin:0 8px;
                      color: #E0E0E0;
                     margin-bottom: 2px;
                  }
               }
               }
               .bd-list4{
                    margin-right: 0px;
                }
              
             }
           
                
           li{
               transition: .2s;
           }
           li:hover{
               transform: translateY(-2px);
               box-shadow:0px 7px 16px 0px rgba(0,0,0,.1);
           }
           
           }
           
        }
