.m-link{
    width: 100%;
    height: 90px;
    background: #FAFAFA;
    position: relative;
    top:0px;
    
}
.m-link{
   .u-link{
     width: 1226px;
    height: 100px;
    margin:0px auto ;
    .ft-logo{
        height: 57px;
        float: left;
        background: url(../img/logo-footer.png);
        width:57px ;
        margin-right: 10px;
    }
    .ft-link{
        height: 57px;
        width: 65%;
        float: left;
        .ft-link-top{
            font-size: 12px;
            a{
                color: #757575;
                &:hover{
                    color: #FF6700;
                }
            }
            span{
                color:#B0B0B0;
            }
        }
        .ft-link-bottom{
            font-size: 12px;
            color: #B0B0B0;
            a{
                 color: #B0B0B0;
                 &:hover{
                     color: #FF6700;
                 };
                 
            }
        }
    }
    .more-gs{
        float: right;
        width:28%;
        height:28px;
        a{
            float: left;
            height: 28px;
            width: 85px;
            img{
            height: 28px;
            width: 85px;
            }
        }
    }
   }
}

 