.m-loginer-top {
    width: 1226px;
    height: 100%;
    margin: 0 auto;
    font-size: 12px;
    position: relative;
}

.m-loginer-top {
    .u-hd-listl {
        float: left;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        li {
            float: left;
            text-align: center;
            a {
                color: #b0b0b0;
                font-size: 12px;
                &:hover {
                    color: #fff;
                }
            
            }
                .sep {
            color: #424242;
            line-height: 40px;
            margin: 0 .5em;
            }
        }
        
    }
    .u-hd-listr {
        float: right;
        line-height: 40px;
        height: 40px;
       
        li {
            float: left;
            text-align: center;
            height: 40px;
            
            a{
                color: #B0B0B0;
                &:hover{
                color: #fff;
            }
               
                }
                
                 .sep {
            color: #424242;
            line-height: 40px;
            margin: 0 .4em;
            }
            
        }
        li:last-child {
            width: 120px;
            background: #424242;
            text-align: center;
        }
        
        li:nth-of-type(3) a {
            margin-left: .5em;
            margin-right: 2em;
        }
        li:last-child a {
            display: block;
            line-height: 40px;
            height: 40px;
            width: 100%;
            text-align: center;
            transition: .1s .1s;
            border: none;
            position: relative;
            .iconfont {
                font-size: 20px;
                vertical-align: -4px;
                margin-right: 4px;
            }
            .car-menu {
                width: 316px;
                height: 0px;
                background: rgb(255, 255, 250);
                box-shadow: 0 3px 4px 0px rgba(0, 0, 0, .1);
                color: #424242;
                font-size: 12px;
                position: absolute;
                top: 40px;
                right: 0px;
                z-index: 1;
                border: none;
                overflow: hidden;
                transition: .1s;
            }
            &:hover .car-menu {
                height: 100px;
                text-align: center;
                line-height: 100px;
                transition: .2s;
            }
            &:hover {
                background: #fff;
                transition: .1s;
                color: red;
            }
        }
    }
}