.m-pts{
    width: 1226px;
    height: 450px;
    background: #F5F5F5;
    margin: auto;
    position: relative;
    top:0px;
   
}
.m-pts{
    .title{
     
    font-size: 22px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 10px;
    color: #333;
    position: absolute;
    top: 40px;
    }
    .u-pts-content{
        width:1226px;
        height: 420px;
        position:absolute;
        top:80px;
        .pts-content-list
        {
          width:1226px;
          height: 421px;
            #book,#main,#games,#app{
                width: 296px;
                float:left ;
                background: #fff;
                height: 420px;
                margin-right: 14px;
            /**图书头部**/
                .book-top,.main-top,.games-top,.app-top{
                    width: 100%;
                    height: 150px;
                    text-align: center;                 
                   padding-top:50px ;
                    .pts-title{
                        font-size: 16px;
                        color: #ffac13;
                        width: 296px;
                        height: 16px;
                       line-height: 16px;
                       margin-bottom: 20px;
                    }
                    .pts-name{
                        font-size: 20px;
                        font-weight: 400;
                        a:hover{
                            color: #333;
                        }
                    }
                    .pts-content{
                        width:200px ;
                        margin: auto;
                        margin-top:2px ;
                        margin-bottom: 15px;
                        font-size:12px ;
                        a{
                           color: #B0B0B0;
                           &:hover{
                               color:#B0B0B0;
                           }
                        }
                    }
            
            
                }
            }        
            #book,#main,#games,#app{
                border-top:1px solid #ffac13;
                position: relative;
                transition: .2s;
                 /**图书图片**/
                .pts-img{
                    width: 216px;
                    height: 154px;
                     margin: auto;                 
                    a{
                        display: block;
                        width: 216px;
                        height: 154px;
                    }
                    img{
                        display: block;
                        width: 216px;
                        height: 154px;
                       
                    }
                }
                .list-more{
                    width: 116px;
                    height: 20px;
                    display: flex;
                    margin: 25px auto;
                    margin-bottom: 20px;
                    justify-content: space-around;
                    align-items: center;
                    li{
                        width:10px;
                        height: 10px;
                        float: left;  
                        width:6px;
                        height: 6px;
                        background: #B0B0B0;  
                        border-radius: 50%;                   
                        span{
                        display: block;
                        
                    }                  
                }
                .more-one{
                        
                        width:6px;
                        height: 6px;
                        border: 2px solid #FF6700;
                        border-radius: 50%;
                        background: transparent;
                        span{
                        display: block;
                        
                    }
                  }               
             }
             
             .box-lr{
                 width: 296px;
                 height: 50px;
                 position: absolute;
                 top:220px;
                display: none;
                 transition: .2s;
                 .box-l{
                     float: left;
                     font-size: 22px;
                     color: #fff;
                      height: 50px;
                     background: #E0E0E0;
                     i{
                       line-height: 50px;
                   }
                 }
                 .box-r{
                     float: right;
                     font-size: 22px;
                     color: #fff;
                     height: 50px;
                     background: #E0E0E0;
                   i{
                       line-height: 50px;
                   }
                 }
             }
             &:hover{
                 box-shadow: 0px 7px 16px 0px rgba(0,0,0,.18);
                 transform: translateY(-2px);
             }
            &:hover .box-lr{            
               display: block;
            }
           }
           
           #main{
                border-top:1px solid #83c44e;               
              }
              #games{
                  border-top:1px solid #e53935; 
              }
              #app{
                  border-top:1px solid #2196f3;
                  margin-right: 0;
              }
           }
        }
     }
