
.m-recommend{
    width:1226px;
    height: 410px;
     background: #F5F5F5;
    margin: auto;
   
   position: relative;
    .title{
        float: left;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
    }
    .more{
       
        width: 75px;
        height: 25px;
        text-align: center;
        position: absolute;
        top:22px;
        right: 0;
        .more-a1{
            display: inline-block;
            width: 36px;
            height: 25px;
            border: 1px solid #E0E0E0;
           float: left;
           text-align: center;
            line-height: 20px;
          .iconfont{
              position: absolute;
              top:4px;
              left: 12px;
              font-size: 16px;
          }
        }
        .more-a2{
            display: inline-block;
            width: 36px;
            height: 25px;
            border: 1px solid #E0E0E0;
            border-left: none;
            line-height: 20px;
            text-align: center;
            float: right;
            .iconfont{
              position: absolute;
              top:4px;
              right: 10px;
              font-size: 16px;
              color: #B0B0B0;
              
          }
        }
    }
    .u-star-bd{
        float: left;
        width: 1226px;
        .star-bd-list{
            width:1226px;
            
            
           .bd-list1,.bd-list2,.bd-list3,.bd-list4,.bd-list5{
               float: left;
               width:234px;
               height: 330px;
               background: #fafafa;              
               margin-right:14px ;
              
               .list-a1{
                   display: block;
                   width: 100%;
                   height: 180px;
                   line-height: 160px;
                   
                   img{
                       width:160px;
                       height: 160px;
                       line-height: 160px;
                       margin:25px 37px 25px 37px;
                       float: left;
                   }
                  
               }
               .title2{
                   font-size: 14px;
                   font-weight: 400;
                   color: #333;
                   width: 100%;
                   text-align: center;
                   line-height: 2em;
                   a{
                       &:hover{
                       color: #333;
                   }
                   }
               }
               .desc{
                   float: left;
                   width:100%;
                   text-align: center;
                   color: #333333;
                   margin-top: 10px;
               }
               .price{
                   float: left;
                   width:100%;
                   text-align: center;
                   color: #FF6700;
                   margin-top: 10px;
               }
             }
           
                .bd-list5{
                   
                    margin-right: 0px;
                }
           li{
               
           }
           li:hover{
               transform: translateY(-2px);
               box-shadow:1px 10px 37px 1px rgba(0,0,0,.1);
           }
           
           }
           
        }
    }
