<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="巴晓来的web前端个人简历，心之所向金石为开。">
		<meta name="keywords" content="web前端，web前端个人简历，前端开发简历网站，前端工程师简历,web前端开发, web前端培训, web前端工程师">
		<meta name="author" content="Tream">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<link rel="shortcut icon" href="image/resume.ico">
		<title>baxiaolai's resume</title>
		
		<!--当浏览器小于等于IE9则报错-->
		<!--[if lte IE 9]>
		    <script type="text/javascript">
		        window.location = "https://showcc.github.io/error/"
		    </script>
  		<![endif]-->
  		<style type="text/css">
  		dd{
  			margin:0;
  		}
  		ul,li {
  			list-style: none;
  		}
  			#shouye,#skills,#experience,#works {
  				text-align:center;
  				width: 96%;
  				margin:0 auto;
  			}
  			h3{
  				display: inline-block;
  				white-space:nowrap;  				
  				margin:5px 0px;
  				border-bottom :4px solid red;
  				font-size: 24px;  						
  			}
  			/*我的信息*/
  			#shouye p{
  				font-size:15px;
  				line-height:2em;
  				text-indent: 2em;
  				text-align:justify;
  			}
  			#shouye {
  				margin-bottom: 20px;
  			}
  			/*我的技能*/
  			#skills p{
  				font-size:15px;
  				line-height:2em;
  				letter-spacing:1px;
  				text-align:justify;
  			}
  			#skills .skills-tu {
  				margin:10px 2%;  				
  			}
  			#skills .skills-tu dl{
  				position:relative;
  				width: 96%; 				
  				margin:40px auto;
  				line-height:2.5em; 				 				  		
  			}
  			#skills .skills-tu dt{
  				width: 100%;
  				position: relative; 			
  				text-align:left;  				 								
  				background-color:#c0c0c0;
  				border-radius:8px;
  			}
  			#skills .skills-tu dl dd{				
  				position: absolute;
  				opacity:.5; 
  				bottom: 0;
  				left: 0; 				
  				z-index: 1;
  				height: 2.5em;
  				border-radius:8px; 				
  			}
  			#skills .skills-tu dl:nth-of-type(1) dd{
  				width: 92%;
  				background-color:rgb(255,0,0);
  			} 
  			#skills .skills-tu dl:nth-of-type(2) dd{
  				width: 86%;
  				background-color:rgb(255, 165, 0);
  			} 			
  			#skills .skills-tu dl:nth-of-type(3) dd{
  				width: 80%;
  				background-color:rgb(255, 255, 0);
  			}
  			#skills .skills-tu dl:nth-of-type(4) dd{
  				width: 60%;
  				background-color:rgb(0, 255, 0);
  			}
  			#skills .skills-tu dl:nth-of-type(5) dd{
  				width: 90%;
  				background-color:rgb(0, 127, 255);
  			}
  			#skills .skills-tu dl:nth-of-type(6) dd{
  				width: 70%;
  				background-color:rgb(0, 0, 255);
  			}
  			#skills .skills-tu dl:nth-of-type(7) dd{
  				width: 50%;
  				background-color:rgb(139, 0, 255);
  			}
  			/*我的经历*/
  			#experience {
  				width: 96%;
  				margin:0px auto;
  			}
  			#experience li{ 				
  				margin-bottom: 20px;
  			}
  			#experience .ex-time{
  				width: 100%;
  				height: 20px;
  				line-height:20px;
  				color:#fff;
  				margin-bottom: 20px; 
  			}
  			#experience .ex-time strong{
  				display: inline-block;
  				float: left;
  				margin-right:15px;
  				width: 20px;
  				height: 20px;
  				background-color:#000;
  				border-radius:2px;
  				transform:rotate(45deg);
  			}
  			#experience .ex-time span{
  				display: inline-block;
  				float: left;
  				width: 60%;
  				background-color: rgb(237,85,101);
  			}
  			#experience .ex-float{  				
  				float: left;
  			}
  			#experience .ex-gs{
  				overflow:hidden;
  				margin-left: 10px;
  				border-left: 2px solid rgb(51,122,183);
  				padding-left: 21px;
  			}
  			#experience .ex-gs strong {
  				display: block;
  				text-align: left;
  			}
  			#experience .ex-gs em {
  				display: block;
  				font-style: normal;
  				font-size:14px;
  				line-height:2em;
  				color:#E87E04;
  				text-align:left;
  			}
  			#experience .ex-gs p{
  				font-size:14px;
  				margin-top: 0;
  				text-align: justify;
  				line-height:1.3em;
  			}
  			/*我的作品*/
  			#works div{
  				 width: 80%;
  				 height: 80%;
  				 margin:auto;
  				position: inherit;
  			}
  			#works div a{
  				display: inline-block;
  				 width: 100%;
  				 height: 100%;
  			}
  			#works div a img{
  				display: inline-block;
  				 width: 100%;
  				 height: 100%;
  			}
  		</style>
	</head>
	<body>
		<!--我的简历首页-->
	  <header id="shouye">
	  	<h3>关于我</h3>
	  	<p><span>您好，我叫巴晓来，23岁，坐标广州。我并不是计算机专业,但对前端很感兴趣，所以自学前端，今后的职业规划是朝着全栈发展，目前在学vuejs、nodeJs。在一个朋友的工作室做过六个月的前端,本人在公司主要负责整个页面的前端开发，配合他实现产品前端界面效果与功能。写过响应式页面，移动端页面，pc端页面。小的来说，商城，企业网站，评论等都有涉及。在此很感谢TCP网络工作室给我提供平台，让我学到了很多东西。</span></p>
	  </header>
	  <!--技能-->
	  <section id="skills">
	  	<h3>技能掌握</h3>
	  	<p>
			1.热爱前端，喜欢用最扎实的代码做出效果上最炫，代码上最合理的页面，能够兼容主流各种浏览器，比如ie8以上, chrome,firefox,opera。<br>
            2.精通各种Web前端技术，包括HTML、DIV、CSS、Javascript、jQuery、AJAX、JSON、Cookie等。<br>
			3.使用移动端的rem布局,响应式布局,解决不同移动端设备的适配和兼容问题。<br>
			4.熟悉bootstrap,Jquery类库进行pc端项目快速开发,熟练使用Swiper,sui等插件进行移动端项目的开发。<br>
            5.熟练使用github进行代码管理，使用git版本管理工具。<br>
		    6.熟悉原生JS,熟悉JavaScript的面向对象编程，了解作用域以及闭包的原理。<br>
			7.熟练使用Chrome 、Firefox等主流浏览器的开发人员工具调试页面。<br>
			8.了解VUEJS框架,vue框架对模块化开发有着一定的理解。<br>
	  	</p>
	  	<div class="skills-tu">
	  		<dl alt="92%">
	  			<dt>&nbspHTML</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspCSS3</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>JQUERY</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspWEBPACK</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspPHOTOSHOP</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspJAVASCRIPT</dt>
	  			<dd></dd>
	  		</dl>
	  		<dl>
	  			<dt>&nbspNODEJS</dt>
	  			<dd></dd>
	  		</dl>					  		
	  	</div>	
	  </section>
	  <!--个人经历-->
	  <section id="experience">
	  		<h3>我的经历</h3>
	  		<div class="experience-box">
	  			<ul>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2015年12月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>江西农业职业工程学院</strong>
	  						<em>自学前端</em>
	  						<p>自学前端，当初看了很多书：&lt;&lt;JavaScript权威指南&gt;&gt;;&lt;&lt;	精通CSS&gt;&gt;;
            					&lt;&lt;HTTP权威指南&gt;&gt;
            					&lt;&lt;HTTP权威指南&gt;&gt;；在W3C教程网站，菜鸟教程等平台上学习。</p>
	  					</div>
	  				</li>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2016年6月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>毕业于江西农业职业工程学院</strong>
	  						<em>大专</em>
	  						<p>获得大学英语四级证书 获得计算机一级。</p>
	  					</div>
	  				</li>
	  				<li>
	  					<div class="ex-time">
	  						<strong></strong>
	  						<span>2016年7月——2017年4月</span>
	  					</div>
	  					<div class="ex-float"></div>
	  					<div class="ex-gs">
	  						<strong>TP工作室</strong>
	  						<em>前端设计/平面美工</em>
	  						<p>在朋友的TP工作室做前端工，工作内容：切图，网站框架设计，用户交互设计等。</p>
	  					</div>
	  				</li>
	  			</ul>
	  		</div>
	  </section>
	  <!--作品-->
	  <section id="works">
	  		<h3>我的作品</h3>
	  		<div data-role = 'page' id='img1'>
	  			<div data-role = 'content'>
	  				<a href="#img2" data-transition = 'slide'>
	  					<img src="./image/one1.jpg"/>
	  				</a>
	  			</div>
	  		</div>
	  		<div data-role = 'page' id='img2'>
	  			<div data-role = 'content'>
	  				<a href="#img3" data-transition = 'slide'>
	  					<img src="./image/one2.jpg"/>
	  				</a>
	  			</div>
	  		</div>
	  		<div data-role = 'page' id='img3'>
	  			<div data-role = 'content'>
	  				<a href="#img4" data-transition = 'slide'>
	  					<img src="./image/one3.jpg"/>
	  				</a>
	  			</div>
	  		</div>
	  		<div data-role = 'page' id='img4'>
	  			<div data-role = 'content'>
	  				<a href="#img1" data-transition = 'slide'>
	  					<img src="./image/one4.jpg"/>
	  				</a>
	  			</div>
	  		</div>
	  </section>
	  <!--联系方式-->
	  <footer id="information">
	  	
	  </footer>
	</body>
</html>
