@import url("base.css");
#list{
    width: 150px; 
    margin-left: 50px;
     background: #ccc;
     position: relative;
    li{
        width:150px;
        height:50px ;
       text-align: center;
       line-height: 50px;
        border-bottom: 1px solid azure;
        .hd{
            display: none;
        }
    }
    
    .shouye{
        color: #fff;
        background: red;     
    }
    .about{
        .about-list{
            width: 100px;
            background:green;
            position: absolute;
            text-align: center;
            left: 150px;
            top:51px;
            li{
                width: 100px;
                height: 50px;
                color: yellow;
            }
        }
    }
    .product{
       .product-list{
            width: 100px;
            background:blue;
            position: absolute;
            text-align: center;
            left: 150px;
            top:102px;
           li {
                 width: 100px;
                height: 50px;
                color: yellow;
            }
        }
    }
    
    
    .item{
        .item-list{
             width: 100px;
            background:red;
            position: absolute;
            text-align: center;
            left: 150px;
            top:152px;
            
            li {
                 width: 100px;
                height: 50px;
                color: green;
            }
            .xgt{
                .item-shanghai{
                    position: absolute;
                    left:100px ;
                    top:0px;
                    background: blanchedalmond;
                }
            }
        }
    }
    
    
    .l6{
        .callme{
            width: 200px;
            height: 50px;
            background: rgba(0,0,0,.7);
            color: #fff;
            position: absolute;
            bottom:1px;
            left: 150px;
            line-height: 20px;
           
            b:nth-of-type(1){
                display: inline-block;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                float: left;
                margin-top: 5px;
                margin-left: 10px;
            }
            b:nth-of-type(2){
                display: inline-block;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                float: left;
                margin-bottom: 5px;
                 margin-left: 10px;
            }
        }
    }
    
}
